# wheaterapp

./: README.md  pom.xml
src/main/java/JSONReader/CurrentWeatherAPI/: City.java  Clouds.java  Coordinates.java  CurrentWeatherAPIReader.java  JSONBuilder.java  MainIndications.java  Rain.java  Snow.java  Sys.java  Test.java  Weather.java  WeatherInf.java  Wind.java
src/main/java/JSONReader/GeocodingAPI/: Copyryght.java  DisplayLatLng.java  GInfo.java  GLocation.java  GOptions.java  GResult.java  Geocod.java  GeocodeAPI.java  LatLng.java  ProvidedLocation.java  date
src/main/java/JSONReader/OneCallAPI/: FeelsLikeD.java  JCurrentWeather.java  JHourlyWeather.java  JMinutelyWeather.java  JWeather.java  JWeatherD.java  JWeatherStatus.java  Rain.java  Snow.java  TempD.java  Test.java  Weather.java  WeatherGetter.java
src/main/java/client/: Menu.java
src/main/resources/: test.json  weather.xml
